#server port
server.port=8880
# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/te_system?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#database connection pool config, hikari connection pool
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true


#geek configuration for jpa....

spring.jpa.open-in-view = false
spring.jpa.generate-ddl = true
#generate a database table automatically for an entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#generate formatted sql
spring.jpa.properties.hibernate.format_sql = true
#support dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.jdbc.batch_size = 300
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.batch_versioned_data = true
#show sql when using the DML
spring.jpa.show-sql=true

#spring.datasource.url = ${DB_URI:jdbc:mysql://localhost:3306/service_research?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai}
#spring.datasource.username = ${DB_USERNAME:root}
#spring.datasource.password = ${DB_PASSWORD:123456}
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: trace